[flake8]
max_line_length = 120

[metadata]
license_file = LICENSE

[isort]
include_trailing_comma = True
multi_line_output = 5
known_standard_library = pathlib
not_skip = __init__.py

[tool:multilint]
paths = flake8_comprehensions.py
        setup.py
        test_flake8_comprehensions.py
